<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionConsommationVehiculeModelStoreContainer" CdmEntityContainer="GestionConsommationVehiculeEntities4">
    <EntitySetMapping Name="affectations">
      <EntityTypeMapping TypeName="GestionConsommationVehiculeModel.affectation">
        <MappingFragment StoreEntitySet="affectation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdVehicule" ColumnName="IdVehicule" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="DateAffectation" ColumnName="DateAffectation" />
          <ScalarProperty Name="DateChangement" ColumnName="DateChangement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consommations">
      <EntityTypeMapping TypeName="GestionConsommationVehiculeModel.consommation">
        <MappingFragment StoreEntitySet="consommation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdVehicule" ColumnName="IdVehicule" />
          <ScalarProperty Name="IdTpyeConsommation" ColumnName="IdTpyeConsommation" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
          <ScalarProperty Name="PrixUnitaire" ColumnName="PrixUnitaire" />
          <ScalarProperty Name="PrixTotal" ColumnName="PrixTotal" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="NumeroDocument" ColumnName="NumeroDocument" />
          <ScalarProperty Name="DateConsommation" ColumnName="DateConsommation" />
          <ScalarProperty Name="Expirable" ColumnName="Expirable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="garages">
      <EntityTypeMapping TypeName="GestionConsommationVehiculeModel.garage">
        <MappingFragment StoreEntitySet="garage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomGarage" ColumnName="NomGarage" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profiles">
      <EntityTypeMapping TypeName="GestionConsommationVehiculeModel.profile">
        <MappingFragment StoreEntitySet="profile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomProfile" ColumnName="NomProfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reparations">
      <EntityTypeMapping TypeName="GestionConsommationVehiculeModel.reparation">
        <MappingFragment StoreEntitySet="reparation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdVehicule" ColumnName="IdVehicule" />
          <ScalarProperty Name="IdGarage" ColumnName="IdGarage" />
          <ScalarProperty Name="MontantReparation" ColumnName="MontantReparation" />
          <ScalarProperty Name="DateReparation" ColumnName="DateReparation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="GestionConsommationVehiculeModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomService" ColumnName="NomService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeconsommations">
      <EntityTypeMapping TypeName="GestionConsommationVehiculeModel.typeconsommation">
        <MappingFragment StoreEntitySet="typeconsommation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomTypeConsommation" ColumnName="NomTypeConsommation" />
          <ScalarProperty Name="document" ColumnName="document" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateurs">
      <EntityTypeMapping TypeName="GestionConsommationVehiculeModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="PrenomUtilisateur" ColumnName="PrenomUtilisateur" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="IdProfile" ColumnName="IdProfile" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehicules">
      <EntityTypeMapping TypeName="GestionConsommationVehiculeModel.vehicule">
        <MappingFragment StoreEntitySet="vehicule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroImatriculation" ColumnName="NumeroImatriculation" />
          <ScalarProperty Name="modele" ColumnName="modele" />
          <ScalarProperty Name="statut" ColumnName="statut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>