<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionConsommationVehiculeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GestionConsommationVehiculeModelStoreContainer">
    <EntitySet Name="affectation" EntityType="GestionConsommationVehiculeModel.Store.affectation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="consommations" EntityType="GestionConsommationVehiculeModel.Store.consommations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profile" EntityType="GestionConsommationVehiculeModel.Store.profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="service" EntityType="GestionConsommationVehiculeModel.Store.service" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="typeconsommation" EntityType="GestionConsommationVehiculeModel.Store.typeconsommation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="utilisateur" EntityType="GestionConsommationVehiculeModel.Store.utilisateur" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vehicule" EntityType="GestionConsommationVehiculeModel.Store.vehicule" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__affectati__IdSer__6D0D32F4" Association="GestionConsommationVehiculeModel.Store.FK__affectati__IdSer__6D0D32F4">
      <End Role="service" EntitySet="service" />
      <End Role="affectation" EntitySet="affectation" />
    </AssociationSet>
    <AssociationSet Name="FK__affectati__IdUse__6E01572D" Association="GestionConsommationVehiculeModel.Store.FK__affectati__IdUse__6E01572D">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="affectation" EntitySet="affectation" />
    </AssociationSet>
    <AssociationSet Name="FK__affectati__IdVeh__6C190EBB" Association="GestionConsommationVehiculeModel.Store.FK__affectati__IdVeh__6C190EBB">
      <End Role="vehicule" EntitySet="vehicule" />
      <End Role="affectation" EntitySet="affectation" />
    </AssociationSet>
    <AssociationSet Name="FK__consommat__IdTyp__03F0984C" Association="GestionConsommationVehiculeModel.Store.FK__consommat__IdTyp__03F0984C">
      <End Role="typeconsommation" EntitySet="typeconsommation" />
      <End Role="consommations" EntitySet="consommations" />
    </AssociationSet>
    <AssociationSet Name="FK__consommat__IdVeh__02FC7413" Association="GestionConsommationVehiculeModel.Store.FK__consommat__IdVeh__02FC7413">
      <End Role="vehicule" EntitySet="vehicule" />
      <End Role="consommations" EntitySet="consommations" />
    </AssociationSet>
    <AssociationSet Name="FK__utilisate__IdPro__693CA210" Association="GestionConsommationVehiculeModel.Store.FK__utilisate__IdPro__693CA210">
      <End Role="profile" EntitySet="profile" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK__utilisate__IdSer__68487DD7" Association="GestionConsommationVehiculeModel.Store.FK__utilisate__IdSer__68487DD7">
      <End Role="service" EntitySet="service" />
      <End Role="utilisateur" EntitySet="utilisateur" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="affectation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdVehicule" Type="int" Nullable="false" />
    <Property Name="IdService" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="DateAffectation" Type="date" Nullable="false" />
    <Property Name="occupe" Type="bit" />
  </EntityType>
  <EntityType Name="consommations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdVehicule" Type="int" Nullable="false" />
    <Property Name="IdTypeConsommation" Type="int" Nullable="false" />
    <Property Name="quantite" Type="float" Nullable="false" />
    <Property Name="PrixUnitaire" Type="int" Nullable="false" />
    <Property Name="PrixTotal" Type="float" Nullable="false" />
    <Property Name="DateDebut" Type="date" />
    <Property Name="DateFin" Type="date" />
    <Property Name="DateConsommation" Type="date" Nullable="false" />
    <Property Name="NumeroDocument" Type="varchar" MaxLength="50" />
    <Property Name="Expirable" Type="bit" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomProfile" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomService" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="typeconsommation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomTypeConsommation" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="document" Type="bit" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Prenon" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="telephone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdService" Type="int" Nullable="false" />
    <Property Name="IdProfile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="vehicule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NumeroImatriculation" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="modele" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="marque" Type="varchar" MaxLength="50" />
    <Property Name="NumeroCarteRose" Type="varchar" MaxLength="50" />
    <Property Name="Numerochasse" Type="varchar" MaxLength="50" />
    <Property Name="couleur" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__affectati__IdSer__6D0D32F4">
    <End Role="service" Type="GestionConsommationVehiculeModel.Store.service" Multiplicity="1" />
    <End Role="affectation" Type="GestionConsommationVehiculeModel.Store.affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="affectation">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__affectati__IdUse__6E01572D">
    <End Role="utilisateur" Type="GestionConsommationVehiculeModel.Store.utilisateur" Multiplicity="1" />
    <End Role="affectation" Type="GestionConsommationVehiculeModel.Store.affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="affectation">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__affectati__IdVeh__6C190EBB">
    <End Role="vehicule" Type="GestionConsommationVehiculeModel.Store.vehicule" Multiplicity="1" />
    <End Role="affectation" Type="GestionConsommationVehiculeModel.Store.affectation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehicule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="affectation">
        <PropertyRef Name="IdVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consommat__IdTyp__03F0984C">
    <End Role="typeconsommation" Type="GestionConsommationVehiculeModel.Store.typeconsommation" Multiplicity="1" />
    <End Role="consommations" Type="GestionConsommationVehiculeModel.Store.consommations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeconsommation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="consommations">
        <PropertyRef Name="IdTypeConsommation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__consommat__IdVeh__02FC7413">
    <End Role="vehicule" Type="GestionConsommationVehiculeModel.Store.vehicule" Multiplicity="1" />
    <End Role="consommations" Type="GestionConsommationVehiculeModel.Store.consommations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehicule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="consommations">
        <PropertyRef Name="IdVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__utilisate__IdPro__693CA210">
    <End Role="profile" Type="GestionConsommationVehiculeModel.Store.profile" Multiplicity="1" />
    <End Role="utilisateur" Type="GestionConsommationVehiculeModel.Store.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="IdProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__utilisate__IdSer__68487DD7">
    <End Role="service" Type="GestionConsommationVehiculeModel.Store.service" Multiplicity="1" />
    <End Role="utilisateur" Type="GestionConsommationVehiculeModel.Store.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>